server.port = 8855

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=jspid
spring.datasource.password=jsppass

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#xml location
mybatis.mapper-locations=classpath:mappers/*.xml

#vo location
mybatis.type-aliases-package=com.example.demo.vo

spring.devtools.livereload.enabled=true